CLOUDINARY_API_KEY=553394546349446
CLOUDINARY_API_SECRET=ZlLOcFijGrMpvVx3yyfQdBsYrt0
CLOUDINARY_NAME=tingavu

API_GRAPHQL_SERVER=http://54.255.167.21:4000
API_GRAPHQL_LOCAL=http://localhost:4000

PUBLIC_URL=http://tingadev.xyz